<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>adoc</string>
		<string>asciidoc</string>
	</array>
	<key>name</key>
	<string>AsciiDoc</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.line.double-slash.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\..*</string>
			<key>name</key>
			<string>markup.heading.title.asciidoc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\*.*</string>
			<key>end</key>
			<string>^\s*$</string>
			<key>name</key>
			<string>markup.list.unnumbered.asciidoc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\d\..*</string>
			<key>end</key>
			<string>^\s*$</string>
			<key>name</key>
			<string>markup.list.numbered.asciidoc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^&lt;\d+&gt;.*$</string>
			<key>end</key>
			<string>^\s*$</string>
			<key>name</key>
			<string>markup.list.numbered.callout.asciidoc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^NOTE:.*</string>
			<key>end</key>
			<string>^\s*$</string>
			<key>name</key>
			<string>markup.quote.note.asciidoc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^-+$</string>
			<key>end</key>
			<string>^-+$</string>
			<key>name</key>
			<string>markup.raw.asciidoc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.asciidoc</string>
				</dict>
				<key>2</key>
				<dict/>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.asciidoc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(`)(.*)(`)</string>
			<key>name</key>
			<string>markup.raw.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\*.*\*</string>
			<key>name</key>
			<string>markup.bold.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>_.*_</string>
			<key>name</key>
			<string>markup.italic.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^=+$</string>
			<key>name</key>
			<string>markup.heading.0.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^-+$</string>
			<key>name</key>
			<string>markup.heading.1.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^~+$</string>
			<key>name</key>
			<string>markup.heading.2.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\^+$</string>
			<key>name</key>
			<string>markup.heading.3.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\++$</string>
			<key>name</key>
			<string>markup.heading.4.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^={1}.*$</string>
			<key>name</key>
			<string>markup.heading.0.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^={2}.*$</string>
			<key>name</key>
			<string>markup.heading.1.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^={3}.*$</string>
			<key>name</key>
			<string>markup.heading.2.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^={4}.*$</string>
			<key>name</key>
			<string>markup.heading.3.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^={5}.*$</string>
			<key>name</key>
			<string>markup.heading.4.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^image::.*$</string>
			<key>name</key>
			<string>variable.other.image.block.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^.*&lt;.*&gt;$</string>
			<key>name</key>
			<string>variable.other.author.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^:.*:.*$</string>
			<key>name</key>
			<string>variable.other.asciidoc</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.asciidoc</string>
	<key>uuid</key>
	<string>2610581D-81E3-4252-ADE5-B8C6F7019353</string>
</dict>
</plist>
